<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Auth\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dashboard\Dashboard.razor" />
      <_ContentIncludedByDefault Remove="Pages\Devices\Devices.razor" />
      <_ContentIncludedByDefault Remove="Pages\Devices\DeviceTypeOptions.razor" />
      <_ContentIncludedByDefault Remove="Pages\Devices\DeviceTypes.razor" />
      <_ContentIncludedByDefault Remove="Pages\PrintJobEvents\PrintJobEvents.razor" />
      <_ContentIncludedByDefault Remove="Pages\PrintJobs\PrintJobs.razor" />
      <_ContentIncludedByDefault Remove="Pages\Settings\Settings.razor" />
      <_ContentIncludedByDefault Remove="Pages\Users\ResourceAccess.razor" />
      <_ContentIncludedByDefault Remove="Pages\Users\Users.razor" />
    </ItemGroup>

</Project>
