# Print-Relay-Server

./: README.md
src/: PrintRelayServer.sln  compose.yaml
src/PrintRelayServer.API/: Dockerfile  PrintRelayServer.API.csproj  PrintRelayServer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PrintRelayServer.API/Configuration/: WebAppBuilderExtension.cs
src/PrintRelayServer.API/Controllers/: AuthenticationController.cs  DeviceController.cs  FileController.cs  PrintController.cs  Printjob.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/PrintRelayServer.API/Hubs/: relayhub.cs
src/PrintRelayServer.API/Properties/: launchSettings.json
src/PrintRelayServer.Application/: PrintRelayServer.Application.csproj
src/PrintRelayServer.Application/Application/Implementations/: AgentService.cs  DeviceApplication.cs  IUserApplication.cs  LocalFileStorage.cs  PrintApplication.cs  PrintJob.cs  UserApplication.cs
src/PrintRelayServer.Application/Application/Interfaces/: IAgentRegistryService.cs  IDeviceApplication.cs  IFileStorageService.cs  IPrintApplication.cs  IPrintJobService.cs  IUserApplication.cs  UserApplication.cs
src/PrintRelayServer.Application/Configuration/: DependencyInjection.cs
src/PrintRelayServer.Application/Mappers/: DeviceMapper.cs  IdentityMapper.cs  PrintMapper.cs
src/PrintRelayServer.Domain/: PrintRelayServer.Domain.csproj
src/PrintRelayServer.Domain/Base/: AuditEntity.cs  AuditableEntity.cs  BasicEntity.cs  Entity.cs  FullAuditEntity.cs  FullAuditableEntity.cs  FullEntity.cs  FullTimestampMixin.cs  SoftDeleteEntity.cs  TimestampedEntity.cs
src/PrintRelayServer.Domain/Base/Contracts/: ActivatableEntity.cs  DomainEvent.cs  EntityActivatedEvent.cs  IActivatable.cs  IAuditable.cs  IEntitiy.cs  IHasCreatedAt.cs  IHasCreatedBy.cs  IHasModifiedAt.cs  IHasModifiedBy.cs  ISoftDeletable.cs  IUserTracked.cs
src/PrintRelayServer.Domain/Entities/AgentAgg/: AgentDevice.cs  ClientAgent.cs
src/PrintRelayServer.Domain/Entities/DeviceAgg/: Device.cs  DeviceAction.cs  DeviceActionType.cs  DeviceOptionValue.cs  DeviceType.cs  DeviceTypeOption.cs
src/PrintRelayServer.Domain/Entities/FileAgg/: ManagedFile.cs
src/PrintRelayServer.Domain/Entities/Identity/: AgentDevice.cs  AppRole.cs  AppUser.cs  ClientAgent.cs  Permission.cs  PrincipalType.cs  ResourceAccess.cs  ResourceKind.cs
src/PrintRelayServer.Domain/Entities/ManagementAgg/: ResourceAccess.cs  Team.cs  TeamPermissionGrant.cs  UserTeam.cs
src/PrintRelayServer.Domain/Entities/PrintAgg/: PrintJob.cs  PrintJobDetail.cs  PrintJobEvent.cs  PrintJobOptions.cs  PrintJobStatus.cs
src/PrintRelayServer.Domain/IRepositories/: IRepository.cs
src/PrintRelayServer.Domain/IRepositories/IDeviceRepo/: IDeviceOptionValueRepository.cs  IDeviceRepository.cs  IDeviceTypeOptionRepository.cs  IDeviceTypeRepository.cs
src/PrintRelayServer.Domain/IRepositories/IIdentityRepo/: IAppRoleRepo.cs  IAppUserRepo.cs
src/PrintRelayServer.Domain/IRepositories/IPrintRepo/: IPrintJobDetailRepository.cs  IPrintJobEventRepository.cs  IPrintJobRepository.cs
src/PrintRelayServer.Infrastructure/: PrintRelayServer.Infrastructure.csproj
src/PrintRelayServer.Infrastructure/Configuration/: AuditableConfigurationExtensions.cs  DependencyInjection.cs
src/PrintRelayServer.Infrastructure/Configuration/Entities/: Agentdeviceconfig.cs  ClientAgentConfig.cs  DeviceConfig.cs  DeviceOptionValueConfig.cs  DeviceTypeConfig.cs  DeviceTypeOptionConfig.cs  Managedfileconfiguration.cs  PrintJobConfig.cs  PrintJobDetailConfig.cs  PrintJobEventConfig.cs
src/PrintRelayServer.Infrastructure/Contexts/: DbSeeder.cs  PrintRelayContext.cs
src/PrintRelayServer.Infrastructure/Migrations/: 20250206210321_Initial.Designer.cs  20250206210321_Initial.cs  20260220160405_Initial.Designer.cs  20260220160405_Initial.cs  PrintRelayContextModelSnapshot.cs
src/PrintRelayServer.Infrastructure/QueryExtensions/: ClientAgentQueryExtensions.cs  DeviceQueryExtensions.cs  PrintJobQueryExtensions.cs
src/PrintRelayServer.Infrastructure/Repositories/: Repository.cs
src/PrintRelayServer.Infrastructure/Repositories/DeviceRepo/: DeviceOptionValueRepository.cs  DeviceRepository.cs  DeviceTypeOptionRepository.cs  DeviceTypeRepository.cs
src/PrintRelayServer.Infrastructure/Repositories/IdentityRepo/: AppAppRoleRepo.cs  AppAppUserRepo.cs
src/PrintRelayServer.Infrastructure/Repositories/PrintRepo/: PrintJobDetailRepository.cs  PrintJobEventRepository.cs  PrintJobRepository.cs
src/PrintRelayServer.ServiceDefaults/: Extensions.cs  PrintRelayServer.ServiceDefaults.csproj
src/PrintRelayServer.Shared/Contracts/Base/: BaseResult.cs  PaginatedResult.cs
src/PrintRelayServer.Shared/Contracts/Device/: EditDevice.cs  GetDevice.cs
src/PrintRelayServer.Shared/Contracts/DeviceType/: AddDeviceType.cs  EditDeviceType.cs  GetDeviceType.cs
src/PrintRelayServer.Shared/Contracts/DeviceTypeOption/: AddDeviceTypeOption.cs  EditDeviceTypeOption.cs  GetDeviceTypeOption.cs
src/PrintRelayServer.WebApp/: Dockerfile  PrintRelayServer.WebApp.csproj  Program.cs
src/PrintRelayServer.WebApp/Components/: App.razor  FluentDataGridColumns.razor  _Imports.razor
src/PrintRelayServer.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PrintRelayServer.WebApp/Components/Pages/: Devices.razor  Devices.razor.cs  Home.razor
src/PrintRelayServer.WebApp/Components/Shared/Device/: DeviceCard.razor
src/PrintRelayServer.WebApp/Pages/Auth/: Login.razor
src/PrintRelayServer.WebApp/Pages/Devices/: DeviceBase.cs  DeviceTypeOptions.razor  DeviceTypes.razor  Devices.razor
src/PrintRelayServer.WebApp/Pages/PrintJobEvents/: PrintJobEvents.razor
src/PrintRelayServer.WebApp/Pages/PrintJobs/: PrintJobs.razor
src/PrintRelayServer.WebApp/Pages/Users/: ResourceAccess.razor
src/PrintRelayServer.WebApp/Properties/: launchSettings.json
src/PrintRelayServer.WebApp/Services/: DeviceService.cs  IDeviceService.cs
src/PrintRelyServer.AppHost/: PrintRelyServer.AppHost.csproj
src/PrintRelyServer.AppHost/Properties/: launchSettings.json
(+15 files in other folders)
