<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrintRelayServer.Domain\PrintRelayServer.Domain.csproj" />
      <ProjectReference Include="..\PrintRelayServer.Infrastructure\PrintRelayServer.Infrastructure.csproj" />
      <ProjectReference Include="..\PrintRelayServer.Shared\PrintRelayServer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

</Project>
